.d-flex {
    display: flex;
}

.d-wrap {
    flex-wrap: wrap;
}

.d-nowrap {
    flex-wrap: nowrap;
}

.d-row {
    flex-direction: row;
}

.d-row-reverse {
    flex-direction: row-reverse;
}


.d-column {
    flex-direction: column;
}

.d-grow {
    flex-grow: 1;
}

.d-gap-15 {
    gap: 15px;
}

.align-item-center {
    align-items: center;
}


.align-item-right {
    align-items:flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.flex-auto {
    flex: 1 1 auto;
}


.row {
    padding: 15px;
}



.col-70 {
    flex: 1 1 69%;
}

.col-50 {
    width: 50%;
}



.col-25 {
    flex: 1 1 24%;
}



.padding-zero {
    padding: 0;
}



.w-10 {
    width: 10%;
}
.w-20 {
    width: 20%;
}
.w-25 {
    width: 25%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-70 {
    width: 70%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.w-100 {
    width: 100%;
}

.h-100 {
    height: 100px;
}

.h-150 {
    height: 150px;
}
.h-200 {
    height: 200px;
}
.h-250 {
    height: 250px;
}
.h-300 {
    height: 300px;
}
.h-350 {
    height: 350px;
}
.h-400 {
    height: 400px;
}
.h-450 {
    height: 450px;
}



/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .header {
    background-color: #007bff;
    color: white;
    padding: 20px;
  }
  
  /* Content Styles */
  .content {
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  /* Form Styles */
  .form-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .form-field {
    margin-bottom: 20px;
  }
  
  /* Button Styles */
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-item {
    flex-basis: 25%; /* Adjust the value as needed */
    padding: 10px;
    box-sizing: border-box;
  }
  