@import '../../../../../assets/styles/index.scss';

.mat-card-actions, .mat-card-subtitle, .mat-card-content{
    margin-bottom: 0;
}
.card-sm-list {
    display: grid;
    grid-auto-flow: column;
}

.dashboard-container-fluid {
    padding-top: 15px;
    padding-bottom: 40px;
    // z-index: 2;
}

.content {
    padding: 15px 25px;
    @media (max-width: 767px) {
        padding: 0;
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
    }
}

.pb-15 {
    padding-bottom: 15px;
    z-index: 2;
}

.pb-65 {
    padding-top: 65px;
    z-index: 2;
}

.header-slider {
    padding: 15px;
    // width: 70%;
    padding-bottom: 0;
    @media (max-width: 767px) {
        padding-top: 15px;
    }
    .slide {
        background: $color-primary;
        padding: 30px;
        color: $color-white;
        border-radius: 12px;
        position: relative;
        margin-top: 50px;
        overflow: visible;
        @media (max-width: 767px) {
            margin-top: 0;
            overflow: hidden;
            flex-wrap: wrap;
            border-radius: 0;
        }
        h4 {
            color: $color-white;
        }
        .header-details {
            width: 60%;
            @media (max-width: 767px) {
                width: 100%;
                order: 2;
                text-align: center;
            }
            .link-btn {
                background: none;
                border: none;
                color: $color-white;
                text-decoration: underline;
                padding: 0;
                margin-top: 10px;
            }
        }
        img {
            margin-left: auto;
            position: absolute;
            top: -50px;
            right: 15px;
            padding-left: 15px;
            @media (max-width: 767px) {
                order: 1;
                position: relative;
                top: 0;
                right: 0;
                padding-left: 0;
                display: block;
                margin: 0 auto;
                width: 120px;
                margin-bottom: 15px;
            }
        }
    }
}

.progress-svg {
    transform: rotate(-90deg);
    width: 75px;
    height: 75px;
    position: relative;
}

.circle-round {
    width: 71px;
    height: 71px;
    border: 4px solid rgba(0,0,0,0.3);
    background-color: $color-white;
    border-radius: 50%;
}

.buy-wrapper {
    @media (max-width: 767px) {
        padding: 0 15px;
    }
}

.buy-list {
    flex-wrap: wrap;
    .list-item {
        background: $color-white;
        padding: 15px 20px;
        border-radius: 8px;
        width: 49%;
        margin-right: 2%;
        margin-bottom: 15px;
        &:nth-child(2n) {
            margin-right: 0;
        }
        @media (max-width: 767px) {
            width: 100%;
            margin-bottom: 15px;
            margin-right: 0;
        }
    }
    .completion-percentage {
        margin-left: auto;
        position: relative;
        p {
            position: absolute;
            top: 36%;
            left: 0;
            right: 0;
            text-align: center;
            margin: 0;
            color: $color-primary;
            font-weight: 600;
        }
    }
    .count {
        font-size: 30px;
        font-weight: 600;
        margin-right: 15px;
    }
    .item-details {
        h5 {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 600;
        }
        p {
            margin-bottom: 0;
        }
        .sub-title {
            font-size: 12px;
            color: #666666;
            font-style: italic;
        }
    }
}

::ng-deep {
    .sidebar {
        padding-right: 15px;
        .mat-card {
            width: 100%;
        }
        .mat-list-base {
            display: flex;
            flex-wrap: wrap;
        }
        .mat-list-base .mat-list-item {
            width: 33.33%;
            margin-bottom: 10px;
            text-align: center;
            height: auto;
            cursor: pointer;
        } 
        .mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
            flex-wrap: wrap;
            justify-content: center;
        }
        .mat-icon {
            display: block;
            width: 100%;
            text-align: center;
            color: $color-primary;        
        }
    }
}